{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=DAPM_ResourceRegistry"
  },
  "ServerUrls": {
    "Development": "http://localhost:5000",
    "Production": "http://se2-e.compute.dtu.dk:5000"
  },
  "Auth": {
    "TokenEndpoint": "/auth/token",
    "UserRolesEndpoint": "/auth/user-roles"
    "ClientId": "12345", 
    "ClientSecret": "12345" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}